name: test

on:
  push:
    branches:
      - main
      - staging
      - trying

env:
  CARGO_TERM_COLOR: always

jobs:
  required:
    name: ubuntu / stable
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile tests
        run: cargo test --locked --no-run
      - name: Run tests
        run: cargo test --locked

  test-success:
    name: test workflow
    if: github.event.pusher.name == 'bors[bot]' && success()
    runs-on: ubuntu-latest
    needs:
      - required
    steps:
      - name: Test workflow succeeded
        run: exit 0
